#! D:/Program Files/Nuke17.0v1/nuke-17.0.1.dll -nx
version 17.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2193" h="1156" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1530" stretch="1"/>
            <splitter orientation="2">
                <split size="653"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="460"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/Nuke_Scripts/nk_scripts/DA3_Small.nk
 frame 18
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath "D:/Program Files/Nuke16.0v2/plugins/OCIOConfigs/configs/aces_1.2/config.ocio"
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Read {
 inputs 0
 file_type png
 file D:/ComfyUI/output/Aistudio/gptlocal.png
 format "1920 1088 0 0 1920 1088 1 "
 origset true
 name Read1
 xpos 142
 ypos -208
}
set N4ae5ad00 [stack 0]
push $N4ae5ad00
Inference {
 modelFile D:/Nuke_Scripts/cat_models/da3_small.cat
 serialiseKnob {}
 name Inference1
 xpos 150
 ypos 93
}
Viewer {
 inputs 2
 frame 18
 frame_range 1-20
 frame_range_lock true
 full_frame_processing true
 viewerProcess "sRGB (ACES)"
 monitorOutNDISenderName "NukeX - untitled - Viewer1"
 name Viewer1
 xpos 106
 ypos 188
}
CatFileCreator {
 inputs 0
 torchScriptFile D:/Nuke_Scripts/pt_exports/da3_small.pt
 catFile D:/Nuke_Scripts/cat_models/da3_small.cat
 channelsIn "rgba.red, rgba.green, rgba.blue"
 channelsOut rgba.red
 modelId DA3_Small_v1
 name CatFileCreator1
 xpos 22
 ypos 85
 postage_stamp false
}
